		

		body {
			/*background-color: #FFFAAA;*/
			font-family: arial;
			margin-left: 50px;
		}

		.ImagenesE5{
			width: 18%;
			height: 18%;
			display: block;
			margin-bottom: 10px;
		}

		.correcion {
			 width: 25px;
			 height: 25px;
			 display: none;
			 margin-left: 20px;
			 
		}

		h1 {
			text-align: center;
			font-size: 40px;
		}

		#NA {
			font-style: italic;
			font-weight: bold;

		}

		#corregir:hover {
			box-shadow: 2px 2px 10px #a8a8a8;
			font-weight: bolder;
			border-style: double;
		}

		#corregir{
			font-size: 15px;
			margin-right: 30px;
			margin-left: 120px;
		}

		.separacion{

			margin-bottom: 20px;
			margin-top: 20px;

		}

		.opciones{
			margin-left: 30px;
			margin-bottom: 20px;
			margin-top: 20px;

		}

		.consigna {

			font-weight: bold;
			font-style: italic;
			margin-top: 50px;
			margin-bottom: 30px; 
			font-size: 20px;
			color: red;

		}

		.pregunta{
			margin-bottom: 20px;
			margin-top: 20px;
			font-weight: bold;

		}

		.resultado{
			font-weight: bold;
			font-style: italic;
		}

		form{
			margin-bottom: 20px;
		}

		.respuesta{
			width: 50%; 
		}

		#limpiarpantalla{
			font-size: 15px;
			margin-right: 30px;
			margin-left: 120px;
		}

		#limpiarpantalla:hover {
			box-shadow: 2px 2px 10px #a8a8a8;
			font-weight: bolder;
			border-style: double;
		}

		.respuestas{
			display: none;
			color: green;
			font-weight: bold;
		}

		