<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Cuestionario de Cultura general</title>
	
	<link rel="stylesheet" type="text/css" href="ProyectoCSS.css">

</head>


<body>
	
	<h1>Cuestionario de Cultura General</h1>

	<div class="separacion">
		<label for="nombre" id="NA" >Nombre y apellido:</label>
		<input type="text" id="nombre"/>
	</div>

	<form id="formu" >
		<div class="consigna">Ejercicio 1: Responda (40p)</div>
		<div id="Preguntas">
			
			<div class="pregunta"><label for="pregunta1">Durante la crisis de fines de 2001, Argentina tuvo 5 presidentes en 11 días. Menciónelos. (8p) </label></div>
			<input type="text" class="respuesta" id="pregunta1"/>
			<img class = "correcion" alt= "tic" src="ticpaint.png" id="e1p1tic" />
			<img class = "correcion" alt= "regular" src="regularpaint.png" id="e1p1reg"/>
			<img class = "correcion" alt= "cruz" src="cruzpaint.png" id="e1p1cruz"/>
			<label class = "respuestas" id="correctaE1P1">Respuesta: de La Rúa, Duhalde, Rodriguez Saá, Camaño, Puerta</label>
						
			
			<div class="pregunta"><label for="pregunta2">¿Que órganos conforman el sistema digestivo? (8p)</label></div>
			<input type="text" class="respuesta" id="pregunta2" />
			<img class = "correcion" alt= "tic" src="ticpaint.png" id="e1p2tic"/>
			<img class = "correcion" alt= "regular" src="regularpaint.png" id="e1p2reg"/>
			<img class = "correcion" alt= "cruz" src="cruzpaint.png" id="e1p2cruz"/>
			<label class = "respuestas" id="correctaE1P2">Respuesta: Boca, Esófago, Estómago, Intestino delgado, Intestino grueso, Hígado, Páncreas, Vesícula, Ano</label>
			
			
			<div class="pregunta"><label for="pregunta3">Nombre los colores que conforman al arcoíris. (8p)</label></div>
			<input type="text" class="respuesta"  id="pregunta3" />
			<img class = "correcion" alt= "tic" src="ticpaint.png" id="e1p3tic"/>
			<img class = "correcion" alt= "regular" src="regularpaint.png" id="e1p3reg"/>
			<img class = "correcion" alt= "cruz" src="cruzpaint.png" id="e1p3cruz"/>
			<label class = "respuestas" id="correctaE1P3">Respuesta: Rojo, Naranja, Amarillo, Verde, Cian, Azul, Violeta</label>
			 

			<div class="pregunta"><label for="pregunta4">¿Qué provincias abarca la Patagonia Argentina? (8p)</label></div>
			<input type="text" class="respuesta"  id="pregunta4" />
			<img class = "correcion" alt= "tic" src="ticpaint.png" id="e1p4tic"/>
			<img class = "correcion" alt= "regular" src="regularpaint.png" id="e1p4reg"/>
			<img class = "correcion" alt= "cruz" src="cruzpaint.png" id="e1p4cruz"/>
			<label class = "respuestas" id="correctaE1P4">Respuesta: Neuquén, Río Negro, Chubut, Santa Cruz, Tierra del fuego</label>
			
			
			<div class="pregunta"><label for="pregunta5">¿Qué tienen en común los siguientes países? Lesoto - Bolivia - Austria - Suiza - Nepal (8p)</label></div>
			<input type="text" class="respuesta" id="pregunta5" />
			<img class = "correcion" alt= "tic" src="ticpaint.png" id="e1p5tic"/>
			<img class = "correcion" alt= "regular" src="regularpaint.png" id="e1p5reg"/>
			<img class = "correcion" alt= "cruz" src="cruzpaint.png" id="e1p5cruz"/>
			<label class = "respuestas" id="correctaE1P5">Respuesta: No tienen salida al mar</label>
			

		</div>

		<div class="consigna">Ejercicio 2: Escoja la opcion correcta (20p)</div>
		<div id="unicaopcion">
			<div class="separacion">

				<label class="pregunta">¿Quién escribió La Odisea? (10p)</label>
				<div class="opciones">				
					<label class="opciones">HÉRCULES</label><input type="radio" name="e2p1" value="incorrecta">
					<label class="opciones">ULISES</label><input type="radio" name="e2p1" value="incorrecta">
					<label id="correctaE2P1" class="opciones">HOMERO</label><input type="radio" name="e2p1" value="correcta">
					<label class="opciones">ODISEO</label><input type="radio" name="e2p1" value="incorrecta">
				</div>
				<img class = "correcion" alt= "tic" src="ticpaint.png" id="e2p1tic"/><img class = "correcion" alt= "cruz" src="cruzpaint.png" id="e2p1cruz"/>

				<label class="pregunta">¿Cuál es la capital de Honduras? (10p)</label>
				<div class="opciones">				
					<label id="correctaE2P2" class="opciones">TEGUCIGALPA</label><input type="radio" name="e2p2" value="correcta">
					<label class="opciones">MANAGUA</label><input type="radio" name="e2p2" value="incorrecta">
					<label class="opciones">SANTO DOMINGO</label><input type="radio" name="e2p2" value="incorrecta">
					<label class="opciones">SUCRE</label><input type="radio" name="e2p2" value="incorrecta">
				</div>
				<img class = "correcion" alt= "tic" src="ticpaint.png" id="e2p2tic"/><img class = "correcion" alt= "cruz" src="cruzpaint.png" id="e2p2cruz"/>
			</div>	

		</div>

		<div class="consigna">Ejercicio 3: Seleccione las opciones correctas (20p)</div>
			<div id="opcionmultiple">
				<div class="separacion">

					<label class="pregunta">¿Cuáles son los dos planetas más cercanos al Sol? (10p)</label>
					<div class="opciones">
						<label class="opciones">MARTE</label><input type="checkbox" name="e3p1" value="incorrecta">
						<label class="opciones">TIERRA</label><input type="checkbox" name="e3p1" value="incorrecta">
						<label id="correcta1E3P1" class="opciones">VENUS</label><input type="checkbox" name="e3p1" value="correcta1">
						<label id="correcta2E3P1" class="opciones">MERCURIO</label><input type="checkbox" name="e3p1" value="correcta2">
					</div>
					<img class = "correcion" alt= "tic" src="ticpaint.png" id="e3p1tic"/>
					<img class = "correcion" alt= "cruz" src="cruzpaint.png" id="e3p1cruz"/>
					<img class = "correcion" alt= "regular" src="regularpaint.png" id="e3p1reg"/>
					
					
					<label class="pregunta">¿Cuáles son los dos países mas poblados del mundo? (10p)</label>
					<div class="opciones">
						<label id="correcta1E3P2" class="opciones">INDIA</label><input type="checkbox" name="e3p2" value="correcta1">
						<label class="opciones">RUSIA</label><input type="checkbox" name="e3p2" value="incorrecta">
						<label class="opciones">BRASIL</label><input type="checkbox" name="e3p2" value="incorrecta">
						<label id="correcta2E3P2" class="opciones">CHINA</label><input type="checkbox" name="e3p2" value="correcta2">
					</div>
					<img class = "correcion" alt= "tic" src="ticpaint.png" id="e3p2tic"/>
					<img class = "correcion" alt= "cruz" src="cruzpaint.png" id="e3p2cruz"/>
					<img class = "correcion" alt= "regular" src="regularpaint.png" id="e3p2reg"/>
					
				</div>
			
		</div>

		<div id="VoF">
			<div class="consigna">Ejercicio 4: Verdadero o Falso (10p)</div>

			
			<div class="separacion">
				<label class="pregunta">La insulina es producida en el páncreas. (2p)</label>
				<input type="radio" name="e4p1" value="V"><label id="correctaE4P1">V</label>
				<input type="radio" name="e4p1" value="F"><label>F</label>
				<img class = "correcion" alt= "tic" src="ticpaint.png" id="e4p1tic"/><img class = "correcion" alt= "cruz" src="cruzpaint.png" id="e4p1cruz"/>
			</div>

			<div class="separacion">
				<label class="pregunta" >La moneda oficial de China es el Yen. (2p)</label>
				<input type="radio" name="e4p2" value="V"><label>V</label>
				<input type="radio" name="e4p2" value="F"><label id="correctaE4P2">F</label>
				<img class = "correcion" alt= "tic" src="ticpaint.png" id="e4p2tic"/><img class = "correcion" alt= "cruz" src="cruzpaint.png" id="e4p2cruz"/>
			</div>

			<div class="separacion">
				<label class="pregunta">La clasificación de un triángulo según sus ángulos es: Escaleno - Isósceles - Equilátero. (2p)</label>
				<input type="radio" name="e4p3" value="V"><label>V</label>
				<input type="radio" name="e4p3" value="F"><label id="correctaE4P3">F</label>
				<img class = "correcion" alt= "tic" src="ticpaint.png" id="e4p3tic"/><img class = "correcion" alt= "cruz" src="cruzpaint.png" id="e4p3cruz"/>
			</div>

			<div class="separacion">
				<label class="pregunta" >La etnografía estudia las razas y los pueblos. (2p)</label>
				<input type="radio" name="e4p4" value="V"><label id="correctaE4P4">V</label>
				<input type="radio" name="e4p4" value="F"><label>F</label>
				<img class = "correcion" alt= "tic" src="ticpaint.png" id="e4p4tic"/><img class = "correcion" alt= "cruz" src="cruzpaint.png" id="e4p4cruz"/>
			</div>

			<div class="separacion">
				<label class="pregunta" >El primer campeonato mundial de fútbol se realizó en Uruguay (2p)</label>
				<input type="radio" name="e4p5" value="V"><label id="correctaE4P5">V</label>
				<input type="radio" name="e4p5" value="F"><label>F</label>
				<img class = "correcion" alt= "tic" src="ticpaint.png" id="e4p5tic"/><img class = "correcion" alt= "cruz" src="cruzpaint.png" id="e4p5cruz"/>
			</div>

		</div>

		<div id="verImagen">
			<div class="consigna">Ejercicio 5: Vea la imagen y responda (10p)</div>

			
			<div class="separacion">
				<div class="pregunta"><label for="e5p1">Mencione el nombre del siguiente animal marino. (5p)</label></div>
				<img class= "ImagenesE5" alt= "?" src="cachalote.jpg" id="imgE5P1"/>
				<input type="text" class="respuesta"  id="e5p1" />
				<img class = "correcion" alt= "tic" src="ticpaint.png" id="e5p1tic"/>
				<img class = "correcion" alt= "cruz" src="cruzpaint.png" id="e5p1cruz"/>
				<label class = "respuestas" id="correctaE5P1">Respuesta: Cachalote</label>
			</div>

			<div class="separacion">
				<div class="pregunta"><label for="e5p2">¿Cuál es el nombre de la siguiente pintura realizada por Edvard Munch? (5p)</label></div>
				<img class= "ImagenesE5" alt= "?" src="elgrito.png" id="imgE5P2"/>
				<input type="text" class="respuesta"  id="e5p2" />
				<img class = "correcion" alt= "tic" src="ticpaint.png" id="e5p2tic"/>
				<img class = "correcion" alt= "cruz" src="cruzpaint.png" id="e5p2cruz"/>
				<label class = "respuestas" id="correctaE5P2">Respuesta: El grito</label>
			</div>

		</div>

		<input type=submit id="corregir" value="Corregir"/>
	</form>
		<input type="button" id="limpiarpantalla" value="Comenzar de nuevo">

	<div class="separacion">
		<label class="resultado">Puntaje obtenido:</label>
		<label class="resultado" id="correctas"></label>
		<label class="resultado">/</label>
		<label class="resultado" id="total"></label>
	</div>
	
	


<script src="javascript.js"></script>
</body>


</html>